# SpringNoSQL

./: build.gradle  settings.gradle
src/main/java/kopo/poly/: ServletInitializer.java  SpringNoSqlApplication.java
src/main/java/kopo/poly/config/: RedisConfiguration.java
src/main/java/kopo/poly/controller/: MelonController.java  MongoController.java  MovieController.java  RedisController.java
src/main/java/kopo/poly/controller/response/: CommonResponse.java
src/main/java/kopo/poly/dto/: MelonDTO.java  MongoDTO.java  MovieDTO.java  MsgDTO.java  RedisDTO.java
src/main/java/kopo/poly/persistance/mongodb/: AbstractMongoDBComon.java  IMelonMapper.java  IMongoMapper.java
src/main/java/kopo/poly/persistance/redis/: IMelonCacheMapper.java  IMoiveMapper.java  IMyRedisMapper.java
src/main/java/kopo/poly/service/: IMelonService.java  IMongoService.java  IMovieService.java  IMyRedisService.java
src/main/java/kopo/poly/service/impl/: MelonService.java  MongoService.java  MovieService.java  MyRedisService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/html/melon/: melonAddField.html  melonAddListField.html  melonCollect.html  melonSearch.html  melonSinger.html  melonTop100.html  melonUpdateField.html
src/main/resources/static/html/redis/: saveHash.html  saveList.html  saveListJSON.html  saveSetJSON.html  saveString.html  saveStringJSON.html  saveZSetJSON.html
src/main/resources/static/tts/: movie.html  tts.html
src/test/java/kopo/poly/: SpringNoSqlApplicationTests.java
(+5 files in other folders)
