spring.application.name=SpringNoSQL

# WAS port
server.port = 11000

# old port 11000

# old ip 192.168.76.128

# MongoDB Connection
spring.data.mongodb.host=43.200.5.164
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyDB
spring.data.mongodb.username=myUser
Spring.data.mongodb.password=1234

# RedisDB Connection
spring.data.redis.host=43.200.5.164
spring.data.redis.port=6379
spring.data.redis.username=poly
Spring.data.redis.password=1234

# DB Information
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb.cz8sw462gd24.ap-northeast-2.rds.amazonaws.com:3306/myDB

# DB's ID
spring.datasource.username=poly

# DB's Password
spring.datasource.password=1234

