spring.application.name=SpringNoSQL

# WAS port
server.port = 11000

# MongoDB Connection
spring.data.mongodb.host=192.168.76.128
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyDB
spring.data.mongodb.username=myUser
Spring.data.mongodb.password=1234
